<!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>JPS Innovate Birmingham</title>
          <link href="./style.css" rel="stylesheet" type="text/css">
      </head>

      <body>
        <div class="container">
          <div class="small">
            <img src="./ib_logo.png" class="small">
          </div>
          <div class="yellowContainer">
            <div class="textContainer">
              <h2>I am Bham</h1>
              <h3>Calling all Pioneers, Builders, The Curious, 
                  and The Determined...</h2>
              <p>From steel factories to start-ups, this city of 
                  artisans has relied on the strength and the skills
                  of its people. Innovate Bimringham will propel the 
                  next generation of pioneers on the frontier of the
                  tech economy.</p>
                <button class="button yellowButton">Learn more</button>
            </div>
              <img src="./mac.png" id="mac">
          </div>
          <div class="picContainer">
            <table class="learn">
              <tr>
                <td><img class="emblem" src="./html.png" alt="HTML5 Emblem"></td>
              </tr>
              <tr>
                <td><p class="centered">Learn HTML. Markup for your webpages!</p></td>
              </tr>
              <tr>
                <td>
                    <button class="button whiteButton">Learn more</button>
                </td>
              </tr>
            </table>
            <table class="learn">
                <tr>
                  <td><img class="emblem" src="./css.png" alt="CSS3 Emblem"></td>
                </tr>
                <tr>
                  <td><p class="centered">Style your HTML with CSS!</p></td>
                </tr>
                <tr>
                  <td>
                      <button class="button whiteButton">Learn more</button>
                  </td>
                </tr>
              </table>
              <table class="learn">
                  <tr>
                    <td><img class="emblem" src="./js.png" alt="JS5 Emblem"></td>
                  </tr>
                  <tr>
                    <td><p class="centered">Want anything to do anything. Then you need JS!</p></td>
                  </tr>
                  <tr>
                    <td>
                        <button class="button whiteButton">Learn more</button>
                    </td>
                  </tr>
              </table>
            </div>
        </div>  
      </body>
  </html>